APPLICATION_ID=RfG4oACzVP56YlfZkSCwMRMLva57WQkVInxaXFGg
JS_KEY=59ttRUpjzzNsc3rFjgvlw0rbU0yV6xYAYXFewsUN
PARSE_SERVER_URL=https://parseapi.back4app.com
NEXTAUTH_SECRET=asdknasdnasodnaongklrieopjpoijs983232ia09ja0
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development